// Common Style
*,
*:before,
*:after {
  box-sizing: border-box;
}
html, body { height: 100%; }
body {
  font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 200;
  background: url("http://7b1g76.com1.z0.glb.clouddn.com/label-bg.jpg") 50% 50%;
  background-size: cover;
  color: #212121;
}
a {
  color: #adff2f;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
.section {
  width: 80%;
  min-width: 320px;
  margin: 100px auto;
  text-align: center;
  text-shadow: -1px -1px rgba(0, 0, 0, 0.1);
  color: #fff;
  p {
    margin: 0 0 1em;
  }
  form {
    max-width: 320px;
    margin: 0 auto 20px;
  }
}